# QuickFormat

./: .gitignore  Publish.ps1  QuickFormat.sln  readme.md
QuickFormat/: IFormatterAssembly.cs  IJunkFormatter.cs  QuickFormat.csproj  Util.cs
QuickFormat.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickFormat.App.csproj
QuickFormat.App/icons/: icon.pdn  icon2.pdn  icon3.pdn
QuickFormat/Formatters/: JsonFormatter.cs
