<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>icons/icon3.ico</ApplicationIcon>
        <Win32Resource />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon-dark.png" />
      <None Remove="icon2.png" />
      <None Remove="icon2.ico" />
      <None Remove="icon3.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icons\icon3.png" />
      <Content Include="icons\icon3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickFormat\QuickFormat.csproj" />
    </ItemGroup>

</Project>